# OSAPredavanja

./: .classpath  .project  build.properties  build.xml
sql/: bank.sql  nastavnici.sql  webshop.sql  webshopImport.sql
src/rs/ac/uns/ftn/informatika/osa/pr01/: Client.java  Server.java  ServerI.java  ServerMain.java
src/rs/ac/uns/ftn/informatika/osa/pr02/: Compute.java  ComputeEngine.java  ComputePi.java  Pi.java  Task.java
src/rs/ac/uns/ftn/informatika/osa/pr03/: DNSClient.java  DNSClient2.java  FileClient.java  LDAPClient.java
src/rs/ac/uns/ftn/informatika/osa/pr04/: Hello.java  HelloClient.java  HelloHelper.java  HelloHolder.java  HelloImpl.java  HelloOperations.java  HelloPOA.java  HelloServer.java  _HelloStub.java
src/rs/ac/uns/ftn/informatika/osa/pr05/: HelloClient.java  HelloI.java  HelloImpl.java  HelloServer.java  readme.txt
src/rs/ac/uns/ftn/informatika/osa/pr06/: Client.java  Server.java  ServerI.java  readme.txt
src/rs/ac/uns/ftn/informatika/osa/pr07/: Hello.java  HelloBean.java  HelloClient.java  HelloLocal.java  readme.txt
src/rs/ac/uns/ftn/informatika/osa/pr08/: Count.java  CountBean.java  CountClient.java  CountLocal.java
src/rs/ac/uns/ftn/informatika/osa/pr09/: Count.java  CountBean.java  CountClient.java  CountLocal.java
src/rs/ac/uns/ftn/informatika/osa/pr10/: CreditCard.java  Order.java  Payment.java  PaymentBean.java  PaymentLocal.java  Purchase.java  PurchaseBean.java  PurchaseClient.java  PurchaseLocal.java
src/rs/ac/uns/ftn/informatika/osa/pr11/: CreditCard.java  Order.java  Payment.java  PaymentBean.java  PaymentLocal.java  Purchase.java  PurchaseBean.java  PurchaseClient.java  PurchaseLocal.java  readme.txt
src/rs/ac/uns/ftn/informatika/osa/pr12/: CreditCard.java  Logger.java  Order.java  Payment.java  PaymentBean.java  PaymentLocal.java  Purchase.java  PurchaseBean.java  PurchaseClient.java  PurchaseLocal.java  readme.txt
src/rs/ac/uns/ftn/informatika/osa/pr13/: Count.java  CountBean.java  CountCallbacks.java  CountClient.java  CountLocal.java  readme.txt
src/rs/ac/uns/ftn/informatika/osa/pr14/: Db1.java  Db2.java  Db3.java  Db4.java  Db5.java  readme.txt
src/rs/ac/uns/ftn/informatika/osa/pr15/: ConnectionPool.java  DbServlet.java  readme.txt
src/rs/ac/uns/ftn/informatika/osa/pr15/orm1/: Test.java  User.java
src/rs/ac/uns/ftn/informatika/osa/pr15/orm2/: Test.java  User.java
src/rs/ac/uns/ftn/informatika/osa/pr16/: Admin.java  AdminTest.java  persistence.xml  readme.txt
src/rs/ac/uns/ftn/informatika/osa/pr17/: Admin.java  Category.java  CreditCard.java  OrderItem.java  Product.java  ProductImage.java  PurchaseOrder.java  Supplier.java  Test.java  User.java  persistence.xml  readme.txt
src/rs/ac/uns/ftn/informatika/osa/pr18/: CreditCard.java  Logger.java  Order.java  Payment.java  PaymentBean.java  PaymentLocal.java  Purchase.java  PurchaseBean.java  PurchaseLocal.java  PurchaseServlet.java  application.xml
src/rs/ac/uns/ftn/informatika/osa/pr19/: readme.txt
src/rs/ac/uns/ftn/informatika/osa/pr19/dao/: AdminDao.java  AdminDaoBean.java  CategoryDao.java  CategoryDaoBean.java  GenericDao.java  GenericDaoBean.java  OrderItemDao.java  OrderItemDaoBean.java  ProductDao.java  ProductDaoBean.java  ProductImageDao.java  ProductImageDaoBean.java  PurchaseOrderDao.java  PurchaseOrderDaoBean.java  SupplierDao.java  SupplierDaoBean.java  UserDao.java  UserDaoBean.java
src/rs/ac/uns/ftn/informatika/osa/pr19/entity/: Admin.java  Category.java  CreditCard.java  OrderItem.java  Product.java  ProductImage.java  PurchaseOrder.java  Supplier.java  User.java
src/rs/ac/uns/ftn/informatika/osa/pr19/jsp/: cart.jsp  index.jsp  login.jsp  pay.jsp
src/rs/ac/uns/ftn/informatika/osa/pr19/servlet/: AddToCartServlet.java  AuthorizationFilter.java  LoginServlet.java  PaymentServlet.java  PickCategoryServlet.java  PickProductServlet.java
src/rs/ac/uns/ftn/informatika/osa/pr19/session/: Logger.java  Payment.java  PaymentBean.java  PaymentLocal.java  Purchase.java  PurchaseBean.java  PurchaseLocal.java
src/rs/ac/uns/ftn/informatika/osa/pr20/: CreditCard.java  PurchaseOrder.java  readme.txt
src/rs/ac/uns/ftn/informatika/osa/pr20/bean/: Payment.java  PaymentBean.java  PaymentLocal.java  Purchase.java  PurchaseBean.java  PurchaseLocal.java
src/rs/ac/uns/ftn/informatika/osa/pr20/client/: ClientTx.java
src/rs/ac/uns/ftn/informatika/osa/pr20/container/: MyException.java  Payment.java  PaymentBean.java  PaymentLocal.java  Purchase.java  PurchaseBean.java  PurchaseLocal.java
src/rs/ac/uns/ftn/informatika/osa/pr21/optimistic/: BankAccount.java  Test.java
src/rs/ac/uns/ftn/informatika/osa/pr21/pessimistic/: BankAccount.java  Test.java
src/rs/ac/uns/ftn/informatika/osa/pr22/v1/: BankAccount.java  BillingDetails.java  CreditCard.java
src/rs/ac/uns/ftn/informatika/osa/pr22/v2/: BankAccount.java  BillingDetails.java  CreditCard.java
src/rs/ac/uns/ftn/informatika/osa/pr22/v3/: BankAccount.java  BillingDetails.java  CreditCard.java
src/rs/ac/uns/ftn/informatika/osa/pr22/v4/: BankAccount.java  BillingDetails.java  CreditCard.java
src/rs/ac/uns/ftn/informatika/osa/pr23/: readme.txt
src/rs/ac/uns/ftn/informatika/osa/pr23/natural/: Drzava.java  MesnaZajednica.java  MesnaZajednicaPK.java  NaseljenoMesto.java  NaseljenoMestoPK.java  Proba.java
src/rs/ac/uns/ftn/informatika/osa/pr23/surrogate/: PrimerIdentity.java  PrimerSequence.java  PrimerTable.java
src/rs/ac/uns/ftn/informatika/osa/pr24/queue/: CardType.java  PaymentBean.java  PaymentClient.java  PaymentInfo.java
src/rs/ac/uns/ftn/informatika/osa/pr24/topic/: NewsClient.java  NewsMessage.java  NewsReader.java
src/rs/ac/uns/ftn/informatika/osa/pr25/dao/: AdminDao.java  AdminDaoBean.java  CategoryDao.java  CategoryDaoBean.java  GenericDao.java  GenericDaoBean.java  OrderItemDao.java  OrderItemDaoBean.java  ProductDao.java  ProductDaoBean.java  ProductImageDao.java  ProductImageDaoBean.java  PurchaseOrderDao.java  PurchaseOrderDaoBean.java  SupplierDao.java  SupplierDaoBean.java  UserDao.java  UserDaoBean.java
src/rs/ac/uns/ftn/informatika/osa/pr25/entity/: Admin.java  Product.java  (+7 more)
(+158 files in other folders)
